<?xml version="1.0"?>
<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<script type="application/javascript" src="alternate-styles.js"/>
	
	<hbox id="urlbar-icons">
	  <image 
		id="locationbar2-tool-encode"
		class="plain urlbar-icon"
		type="button"
		onclick="document.getElementById('urlbar')._encodeSelected(event);"
		style="visibility:visible !important;"
		tooltiptext="Encode Selection"
		src="data:image/png,%89PNG%0D%0A%1A%0A%00%00%00%0DIHDR%00%00%00%10%00%00%00%10%08%06%00%00%00%1F%F3%FFa%00%00%00%19tEXtSoftware%00Adobe%20ImageReadyq%C9e%3C%00%00%00%F5IDATx%DA%A4S1%12%C2%20%10%3C%9C%94%94%14%0E5%D6%C6%5E%7B%1F%E0%07%EC%7D%8E%BF%F0%19%3E%40%FBPgR%A4%C4%1A%09%5C%C8%91%10-%B8%99%9D%DC%5Cr%7B%ECra%D6Z(%89%0D%14F1%01%0C%12F%C4%10%D2z%00(%07%9E%D4%01%B6%B4V-%18%87%8F%FA%F6%E0%9B%85l%92w%7D%7BBR%ED%60%96%12%A6%E6aJ%87M7%8F%10%7B%7C%9A_%1E(%FF%81%90O%9C%F8q%F9%DD%E5W%9F%07b%B3%E6%81%22%FA%8F%0E%E7%24%07%A8%13O2%1EtQ%7F%90%A1%B1%1E%24%09%F9BY%BBx%92%CC-p%24Pd%FA%05%F3z%96%F3*%E3%81%F1%93%A9%A1B%3E%D0%8F%C9%5C%F4%EA%DF%22)b%D8vf%AE%0FF%17%881F%AFs%9C%F8%C6ZCv%81%E3It%9E%204%AA(g%3A%8D%C2%5C%8F%CB%B4F%C0%11%86H%E0H%0Ct%17X%E9%EF%FC%15%60%00%9EN%80%0D%FAN%B7%3F%00%00%00%00IEND%AEB%60%82"
		hidden="true"
	  />
	<image 
		id="locationbar2-tool-decode"
		class="plain urlbar-icon"
		type="button"
		onclick="document.getElementById('urlbar')._decodeSelected(event);"
		style="visibility:visible !important;"
		tooltiptext="Decode Selection"
		src="data:image/png,%89PNG%0D%0A%1A%0A%00%00%00%0DIHDR%00%00%00%10%00%00%00%10%08%06%00%00%00%1F%F3%FFa%00%00%00%19tEXtSoftware%00Adobe%20ImageReadyq%C9e%3C%00%00%00%D7IDATx%DAb%FC%FF%FF%3F%03%25%80%91R%03%18%40%06%E04DD%0A%24!%01%C4%3C%94%18%E0%01%C4*%04%BD%C0(*M%BC_%DE%3CS%05%92%2F%80%F8%0B%C2%00FF%90S%0D%A0N%86%B9%60%3EP%F1%04%A8%E2%97HF%80%F8%17%404%B2%01%3C(%FE%15%91%3A%8Fdc%0E%90%BC%08%B2%11*%F2%05%E6%02%ECa%00%F1%BB%01%94%EE%87%F3%B1%05%26%86%01%08%C5%1EPv9%10'%E04%04%C5%00d%CD%08%17%24%00%B1%0D%12%1F%D5%10%B8%01%E86%A3c%88%9C%0D%BA!%E8%B1%A0%02%0D%A0%2F%60%B6%88%D4v%A4X%00%05%E2%1D%A8F%1E(%FB%05%0B%92o%BE%40%05%BF%A0%05%13H%F3%5D%98%06%A8%18%0F%5C%1D%DE%94%08q%11%DE%94H%C8%00%1E%CA%F2%02%11%00%20%C0%00%0E0%89%EC%9C%92%18%03%00%00%00%00IEND%AEB%60%82"
		hidden="true"
	  />
	</hbox>
</overlay>